<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_menu_invitations"
                android:title="Invitations" />
            <item
                android:id="@+id/nav_menu_add_codes"
                android:title="Gallery" />
            <item
                android:id="@+id/nav_menu_event_history"
                android:title="Event History" />
            <item
                android:id="@+id/nav_menu_host"
                android:title="Host" />
            <item
                android:id="@+id/nav_menu_settings"
                android:title="Settings" />
        </group>

    </group>

</menu>
