<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_menu_discover"
                android:icon="@drawable/worldwide"
                android:title="Discover" />
            <item
                android:id="@+id/nav_menu_event_history"
                android:icon="@drawable/time"
                android:title="History" />
            <item
                android:id="@+id/nav_menu_host"
                android:icon="@drawable/megaphone"
                android:title="Host" />
            <item
                android:id="@+id/nav_menu_settings"
                android:icon="@drawable/settings"
                android:title="Settings" />

    </group>

</menu>
