<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed_main"
        android:title="Events"
        android:icon="@drawable/fireworks2_icon"
        />
    <item
        android:id="@+id/menu_feed_venues"
        android:title="Venues"
        android:icon="@drawable/bar1_icon"
        />
</menu>