<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_discover_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        />
    <item
        android:id="@+id/menu_discover_explore"
        android:title="Explore"
        android:icon="@drawable/worldwide"
        />

    <item
        android:id="@+id/menu_discover_invites"
        android:title="Invites"
        android:icon="@drawable/contact_icon" />
</menu>