# Nexrave

./: Nexrave.txt  README.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/info/nexrave/nexrave/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: bg_circle.xml  bg_feed_item_button.xml  bg_parent_rounded_corner.xml  bg_parent_rounded_corner_red.xml  bg_parent_rounded_corner_white.xml  bottom_nav.xml  event_item_gradient.xml  inbox_message_outline_left.xml  inbox_message_outline_right.xml  roundededittext.xml  roundededittext3.xml
Android/app/src/main/res/drawable-ldpi/: bg_parent_rounded_corner_white2.xml
Android/app/src/main/res/drawable-mdpi/: roundededittext2.xml
Android/app/src/main/res/layout/: abs_layout.xml  activity_about_us.xml  activity_alternative_login.xml  activity_bot.xml  activity_discover.xml  activity_enter_auth_code.xml  activity_enter_phone_number.xml  activity_event_info.xml  activity_fblogin.xml  activity_feed.xml  activity_feedwithnav.xml  activity_host.xml  activity_host_invite_lists.xml  activity_inbox.xml  activity_invitebytext.xml  activity_login.xml  activity_main.xml  activity_organization_profile.xml  activity_privacy_policy.xml  activity_qr_scanner_negative.xml  activity_qr_scanner_positive.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  app_bar_event_info.xml  app_bar_feed.xml  app_bar_main2.xml  camera_controls.xml  camera_design.xml  camera_overlay.xml  content_discover.xml  content_event_info.xml  content_feed.xml  content_main2.xml  enter_date.xml  enter_time.xml  event_chat_user_list.xml  event_chat_user_list_footer_view.xml  event_chat_user_list_item.xml  feed_item.xml  (+31 more)
Android/app/src/main/res/menu/: activity_event_info_drawer.xml  activity_main2_drawer.xml  menu_bot.xml  menu_discover.xml  menu_feed.xml  menu_host.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: pref_headers.xml
(+129 files in other folders)
