<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=""
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.angeltoolset.angeltoolset2.MainActivity">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical" >
        <!-- stuff -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/content_layout"
        android:layout_alignBottom="@id/content_layout"
        android:background="@drawable/iv_background2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Investing Like A Pro!"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:gravity="center"/>


    <Button
        android:text="Register"
        android:textSize="32dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_marginTop="152dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Holo.SearchResult" />


</RelativeLayout>
