<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.nexrave.nexrave.SplashActivity">

    <include layout="@layout/video_background" />

    <!--<ImageButton-->
    <!--android:src="@drawable/facebook_login_button"-->
    <!--android:background="#0000"-->
    <!--android:id="@+id/login_button"-->
    <!--android:layout_below="@id/iv_splash_logo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginBottom="30dp"-->
    <!--android:onClick="login"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_centerHorizontal="true" />-->

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <ImageView
    android:id="@+id/iv_splash_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:src="@drawable/splash_logo"
    android:visibility="visible"/>


</RelativeLayout>
