<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="info.nexrave.nexrave.RegisterActivity"
    android:background="@color/colorPrimaryDark">

    <!-- Login progress -->
    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/enterFirstNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/enterFirstName"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <EditText
                    android:id="@+id/enterLastName"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/enterUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/enterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/enterPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password (again)"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/enterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Georgia Tech Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:imeOptions="actionNext"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:id="@+id/enterCity"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:textColor="@color/white"
                        android:imeOptions="actionNext"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <EditText
                        android:id="@+id/enterState"
                        android:layout_width="209dp"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:textColor="@color/white"
                        android:imeOptions="actionDone"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/email_register_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in_short"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/buttonbackground"/>

            <TextView
                android:id="@+id/alreadyMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already a member? Login"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                android:clickable="true"
                android:textAlignment="center"/>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</LinearLayout>
