<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="64dp"
    tools:context="info.nexrave.nexrave.fragments.CameraFragment">

    <ImageView
        android:background="#10CCCCCC"
        android:id="@+id/nxr_camera_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minilogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:text="Gucci Mane Party of The Year"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:textStyle="normal|italic" />

    <ImageView
        android:layout_alignRight="@id/nxr_camera_logo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/bg_circle"/>

    <ImageView
        android:id="@+id/snapCameraButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bg_circle"/>

    <ImageView
        android:id="@+id/switchCameraIcon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:onClick="switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"/>

</RelativeLayout>