<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ListView
        android:layout_marginTop="64dp"
        android:clipToPadding="true"
        android:id="@+id/discover_pending_events_search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>

    <ListView
        android:layout_marginTop="64dp"
        android:clipToPadding="true"
        android:id="@+id/discover_pending_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>