<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBot"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/abs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:textAppearance="@style/TextAppearance.AppCompat" />
            <ImageView
                android:id="@+id/abs_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/next"
                android:clickable="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Enter Event Start Time"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<Button-->
                <!--android:id="@+id/submitFBTimeButton"-->
                <!--style="?android:textAppearanceSmall"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/hostTimePicker"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:background="@drawable/buttonbackground"-->
                <!--android:text="submit"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <TimePicker
                android:paddingTop="50dp"
                android:numbersBackgroundColor="@color/white"
                android:numbersTextColor="@color/colorPrimaryDark"
                android:numbersSelectorColor="@color/colorPrimary"
                android:theme="@style/android:Theme.Material"
                android:id="@+id/hostTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="23dp"
                android:headerBackground="@color/transparent" />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>