<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/feed_item_margin"
    android:layout_marginRight="@dimen/feed_item_margin"
    android:background="@drawable/bg_parent_rounded_corner">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/feed_event_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sampleeventflier"
            android:maxHeight="250dp" />

        <Button
            android:id="@+id/feed_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Button"
            android:text="Button" />
    </LinearLayout>

    <info.nexrave.nexrave.systemtools.FullyFadeLinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:paddingBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_item_gradient"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <info.nexrave.nexrave.systemtools.RoundedNetworkImageView
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:id="@+id/feed_host_profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/app_icon" >
            </info.nexrave.nexrave.systemtools.RoundedNetworkImageView>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/feed_host_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/feed_event_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Location"
                android:textColor="@color/white" />


        </LinearLayout>

        <RelativeLayout
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="right"
                android:id="@+id/feed_event_date_time"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="8:00 PM"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    </info.nexrave.nexrave.systemtools.FullyFadeLinearLayout>

</FrameLayout>