<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="info.nexrave.nexrave.fragments.EventUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/app_icon"
                android:id="@+id/imageView2" />

            <TextView
                android:text="Anonymous User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/bg_circle"
                    android:id="@+id/imageButton1"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/bg_circle"
                    android:id="@+id/imageButton2"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/bg_circle"
                    android:id="@+id/imageButton3"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/bg_circle"
                    android:id="@+id/imageButton4"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
