<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context="info.nexrave.nexrave.fragments.EventChatFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <ListView
                android:id="@+id/eventChat_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:paddingTop="64dp"
                android:stackFromBottom="true" />

            <RelativeLayout
                android:id="@+id/eventChat_attachedImageContainer"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:visibility="gone"
                android:background="#20ffffff">

                <ImageView
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/eventChat_editText_image"
                    android:layout_width="100dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:onClick="removePic"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/InboxMessages_editText_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/x_icon"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.7"
            android:background="#C4C4C4"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/eventChat_shutter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shutter_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventChat_editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="1"
                    android:hint="What's happening at the party..."
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14.5sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.9">

                <ImageView
                    android:id="@+id/eventChat_sendButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:src="@drawable/airplane_icon" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/eventChat_enlarge_IV"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:visibility="gone" />


    <android.support.design.widget.AppBarLayout
        android:id="@+id/eventChat_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/eventChat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/eventChat_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="backButton"
                android:rotation="180"
                android:src="@drawable/next" />

            <ImageView
                android:id="@+id/abs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:id="@+id/eventChat_users_icon"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="13dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:src="@drawable/users_icon"
                android:tint="@color/white"
                android:visibility="visible" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/eventChat_user_list_container"
        layout="@layout/event_chat_user_list"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>
