<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="info.nexrave.nexrave.fragments.EventUserFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/eventUser_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="#99000000"
                android:scaleType="fitXY" />


            <LinearLayout
                android:paddingTop="64dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <info.nexrave.nexrave.systemtools.RoundedNetworkImageView
                    android:id="@+id/eventUser_user_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@mipmap/app_icon"
                    android:paddingBottom="10dp"
                    android:scaleType="centerCrop" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/eventUser_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Anonymous User"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_weight="0.01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/eventUser_facebook"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:scaleType="center"
                        app:srcCompat="@drawable/facebook_logo_button" />

                    <ImageButton
                        android:id="@+id/eventUser_instagram"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:scaleType="center"
                        app:srcCompat="@drawable/instagram_logo" />

                    <ImageButton
                        android:id="@+id/eventUser_twitter"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:scaleType="center"
                        app:srcCompat="@drawable/twitter_logo_button" />

                    <ImageButton
                        android:id="@+id/eventUser_snapchat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:scaleType="center"
                        app:srcCompat="@drawable/snapchat_logo_button" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <View
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="3dp" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/event_info_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/eventInfo_backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/next"/>

                <ImageView
                    android:id="@+id/abs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <ImageView
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="13dp"
                    android:id="@+id/eventInfo_inbox"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/inbox"
                    android:visibility="visible" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

</FrameLayout>
