<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <info.nexrave.nexrave.systemtools.RoundedNetworkImageView
            android:id="@+id/InboxMessages_user_profile_pic"
            android:layout_width="31dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_circle"
            android:clickable="true"
            app:srcCompat="@mipmap/app_icon" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.78"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/InboxMessages_user_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:background="@drawable/inbox_message_outline_left"
                    android:text="Hidden Message"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />


                <ImageView
                    android:id="@+id/InboxMessages_message_attached_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="250dp"
                    android:maxWidth="250dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/InboxMessages_message_heart_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/empty_heart_icon" />

                <TextView
                    android:id="@+id/InboxMessages_numberOfLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/InboxMessages_message_heart_icon"
                    android:text="10"
                    android:textColor="#90ffffff"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>